spring.application.name=FinancesAccountmentWebApp


spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
